KIS_APP_KEY=PSTiYhDvmTHXd0JfcvWTOXaXy6KncigfIiNa
KIS_APP_SECRET=/+XlIHkdG8pAg9uiUUNkZIbijsxnYqLUaiM9AWirNpzlUFoIASn/7DIv2+S9w79P1reyI0Gyz+Uvo5h45E1lFA7WDUPYOJBFVqltjLO5bxUOZHV0BYxNlMuAEXHesU7BzDfqTP2HMUQlsj3sgH+hEMpL++myzoSq3zDCZf3zxsI+d3+7esU=
KIS_ACCOUNT=43098306
KIS_VIRTUAL_ACCOUNT=false
KIS_VIRTUAL=false
KIS_BASE_URL=https://openapi.koreainvestment.com:9443
TELEGRAM_CHAT_ID=7370740893
TELEGRAM_BOT_TOKEN=8154152156:AAGuUv1Oo5HfwMg8JE_f0zunqm9yRF-0hqM
